<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>ESIMENE LEHT</title>
    <style type="text/css">
        .bead {
            height: 50px;
            width: 50px;
            background: rgb(232, 144, 144);
            border: 1px;
            border-radius: 50%;
            box-shadow: 0px -11px 23px -3px black inset;
            float: right;
            margin-top: -25px; 
        }
        .row {
            clear: both;
            border: 1px solid #918d8d;
            margin-top: 50px;
            
        }
        #raam {
            border: 5px solid;
            border-style: outset;
            border-color: rgba(141, 69, 18, 0.98);
            padding-bottom: 50px;
        }
        .vasak {
            float: left;
        }
    </style>
</head>
<body>
    <div id="raam"> 
        <div class="row">
            <div class="bead"></div>
            <div class="bead"></div>
            <div class="bead"></div>
            <div class="bead vasak"></div>
            <div class="bead vasak"></div>
            <div class="bead" class="vasak"></div>
        </div>
        <div class="row">
            <div class="bead vasak"></div>
            <div class="bead"></div>
            <div class="bead vasak"></div>
            <div class="bead vasak"></div>
            <div class="bead vasak"></div>
            <div class="bead vasak"></div>
            <div class="bead vasak"></div>
        </div>
        <div class="row">
            <div class="bead"></div>
            <div class="bead"></div>
            <div class="bead"></div>
            <div class="bead"></div>
            <div class="bead"></div>
            <div class="bead vasak"></div>
            <div class="bead vasak"></div>
        </div>
        <div class="row">
            <div class="bead"></div>
            <div class="bead"></div>
            <div class="bead vasak"></div>
            <div class="bead"></div>
        </div>
        <div class="row">
            <div class="bead"></div>
            <div class="bead"></div>
            <div class="bead vasak"></div>
            <div class="bead vasak"></div>
            <div class="bead vasak"></div>
            <div class="bead vasak"></div>
            <div class="bead"></div>
        </div>
    </div> <br>
    <p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>
    
</body>
</html>